<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script>
		function logout(){
			window.location.href = "/";
		}
	</script>

</head>
<body>
	<header>
		<nav>  
			<ul>  
				<li id="card-details">  
					<a href="/home"> Home </a>  
				</li>  
			</ul>  
		</nav>  
		<button id="logout-btn" onclick="logout()">  
			Logout 
		</button> 
	</header>

    
    <div class="info">
        {% for card in response %}
        <div class="container">
            <div class="label"><b>Name: </b>{{ card.name }}</div>
            
            <div class="label"><b>Role: </b>{{ card.role }} </div>
            
            <div class="label"> <b>Company Name: </b>{{ card.company }}</div>
           
            <div class="label"><b>Phone Number:</b> {{ card.phone }}</div>
            
            <div class="label"><b>Email: </b>{{ card.email }}</div>
            
            <div class="label"><b>Website: </b>{{ card.website }}</div>
           
            <div class="label"><b> Address: </b>{{ card.address }}</div>
            
        </div>
        {% endfor %}
    </div>
          
        
		
</body>

<style>
    /* CSS styles here */
    header {  
background-color: rgb(0, 81, 255);  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  

header * {  
display: inline;  
}  
header li {  
font-family: 'SF Pro Text';
font-size: 20px;
margin: 20px;
}  
header li a {  
color: #000000;  
text-decoration: none;  

}  

#card-details {
font-family: 'SF Pro Text';
font-size: 20px;
margin-left: 1220px;  
margin-top: 3px;
position: absolute;
}

header #logout-btn {
position: absolute;
top: 2px;
right: 8px; /* Add this line to move the button to the right */
background-color: #000000;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 5px;
}

body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1 {
			margin: 0;
			padding: 20px;
			background-color: #007bff;
			color: #fff;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
            width: 50%;
            height: 90%;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		.info {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			margin-top: 100px;
           
		}
		
		.label {
            margin: 15px 0;       
			
		}
</style>
</html>


