<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<script>
		function previewImage(event) {
			var reader = new FileReader();
			reader.onload = function() {
				var output = document.getElementById('output');
				output.src = reader.result;
			}
			reader.readAsDataURL(event.target.files[0]);
		}

    function logout(){
      window.location.href = "/";
    }
	</script>
</head>
<body>
  <header>
    <nav>  
      <ul>  
      <li id="card-details">  
      <a href="/card_details"> Card Details </a>  
      </li>  
      
      </ul>  
      </nav>  
      <button id="logout-btn" onclick="logout()">  
        Logout 
        </button> 
    </header>
	<h1>Welcome to CardGenie!</h1>
	<form method="POST" action="/process" enctype="multipart/form-data">
		<input type="file" name="file" onchange="previewImage(event)" />
		<br>
		<img src="" id="output" width="200px" height="200px" />
		<br>
		<input type="submit" value="Upload and Process Image" />
	</form>

    

</div>
</body>

<style>
	body {
  background-color: #a6c8fa;
  font-family: 'Helvetica Neue', sans-serif;
}

h1 {
  font-size: 36px;
  text-align: center;
  color: #0066CC;
  margin-top: 80px;
}

form {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  border: 1px solid #DDD;
  padding: 20px;
  background-color: #FFF;
  border-radius: 10px;
}

input[type="file"] {
  margin-bottom: 20px;
  font-size: 16px;
  border: none;
  background-color: #FFF;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #CCC;
}

input[type="submit"] {
  font-size: 16px;
  border: none;
  background-color: #0066CC;
  color: #FFF;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #CCC;
  cursor: pointer;
}

img {
  margin-top: 20px;
  border: 1px solid #DDD;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #CCC;
}

header {  
background-color: rgb(0, 81, 255);  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  

header * {  
display: inline;  
}  
header li {  
  font-family: 'SF Pro Text';
  font-size: 20px;
  margin: 20px;
}  
header li a {  
color: #000000;  
text-decoration: none;  

}  

#card-details {
  font-family: 'SF Pro Text';
  font-size: 20px;
  margin-left: 1220px;  
margin-top: 3px;
position: absolute;
}

header #logout-btn {
  position: absolute;
  top: 2px;
  right: 8px; /* Add this line to move the button to the right */
  background-color: #000000;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
</style>
</html>


