<!DOCTYPE html>
<html>
<head>
	<title>Business Card Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1 {
			margin: 0;
			padding: 20px;
			background-color: #007bff;
			color: #fff;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		.info {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			margin-top: 20px;
		}
		
		.label {
			font-weight: bold;
			
		}
	</style>
</head>
<body>
	<h1>Business Card Information</h1>
	<div class="container">
		<div class="info">
			<div class="label">Name:</div>
			<div>{{ extractedInformation[0] }}</div>
			<div class="label">Role:</div>
			<div>{{extractedInformation[1]}}</div>
			<div class="label">Company Name:</div>
			<div>{{ extractedInformation[2] }}
				{{ extractedInformation[3] }}

			</div>
			<div class="label">Phone Number:</div>
			<div>{{ extractedInformation[4] }}</div>
			<div class="label">Email:</div>
			<div>{{ extractedInformation[5] }}</div>
			<div class="label">Website:</div>
			<div>{{ extractedInformation[6] }}</div>
			<div class="label">Address:</div>
			<div>
				{{ extractedInformation[7] }}
                {{ extractedInformation[8] }}
			</div>
		</div>
	</div>
</body>
</html>
