<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background-color: #F5F5F5;
		}
        h1{
			margin-top: 50px;
			margin-left: 680px;
			
			color: #90603a;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 30px;
			text-align: center;
			position: absolute;
		}

		.card-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60%;
			height: 70%;
			margin-top: 120px;
			margin-left: 300px;
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			position: absolute;
}

.image-container {
			flex: 1;
			padding: 20px;
		}

		.image-container img {
			max-width: 100%;
            margin-left: 20px;
			/* height: auto;
			display: block; */
		}

		.form-container {
			flex: 1;
			padding: 20px;
		}

		.form-container h1 {
			color: #FFA500;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 26px;
			text-align: center;
			margin-top: -45px ;
			margin-left: 160px;
		}

		form {
			margin: 0 auto;
			max-width: 300px;
		}

		label {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 18px;
			color: #333333;
			display: block;
			margin-top: 20px;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid #CCCCCC;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 16px;
			color: #333333;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #FFA500;
			color: #FFFFFF;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 18px;
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 20px;
		}

		input[type="submit"]:hover {
			background-color: #FF8C00;
		}
        .login h2 {
			
			color: 'black';
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 16px;
			text-align: center;
			margin-bottom: 30px;
		
		}
	</style>
</head>
<body>
    <h1>CardGenie</h1>
	<div class="card-container">
		<div class="image-container">
			<img src="../static/f13dee17-9f6c-42fc-8e1c-1309dd762ed8.png" alt="Image">
		</div>
		<div class="form-container">
			<h1>Signup</h1>
			<form method="POST" action="{{ url_for('signup') }}">
				<label>Name:</label>
				<input type="text" name="name">
				<label>Password:</label>
				<input type="password" name="password">
                
				<input type="submit" value="Submit">
			</form>
			<div class="login">
				<h2>Already have an account? <a href="/">Login here</a></h2>
			</div>
		</div>
	</div>
</body>
</html>
